@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


/* Default Style */

header, main{
    margin-left: 135px;
    margin-right: 135px;
}




.orange{
    color: #FF5400;
}

.white{
    color: #FFFFFF;
}


.btn-primary{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: none;
    background: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;
}

.btn{
    width: 174px;
    height: 52px;
    
    border-radius: 8px;
    border: none;
    background: rgb(255, 84, 0);
}

.title{
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
    letter-spacing: 0%;
    
}


.mention-title{
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;  
}


.mention{
    color: rgb(90, 90, 93);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}


.description{
    color: rgba(19, 19, 24, 0.7);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}


.banner-description{
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    
}


/* Navbar Style */

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
}

.menu a{
    text-decoration: none;
    color: rgb(66, 66, 71);
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}

.logo{
    display: flex;
    align-items: center;
    width: 280px;
}

.logo img{
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}


                 /* Banner Style */

.banner{
    background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
    border-radius: 16px;
    height: 500px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.explore-title{
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 106px;
    margin-bottom: 25px;
}

.travel-input{
    width: 800px;
    height: 84px;
    border-radius: 8px;
    padding: 16px 16px;
    margin-top: 65px;
    margin-bottom: 106px;
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(1px);

}

input, select{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border: none;
    background: rgb(255, 255, 255);

    color: rgba(19, 19, 24, 0.7);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}



          /*  Our Popular section Style */



.popular{
    display: flex;
    justify-content: space-between;
    gap: 53px;
    margin-top: 100px;
    margin-bottom: 100px;
}


.popular-img img{
    width: 550px;
    height: 540px;

}


.read-more{
    margin-top: 25px;
}




                        /* Choose Destination title */

.choose-destination img{
    width: 100%;
    height: 300px;
}


.destination{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.destination-mention{
    margin-top: 24px;
    margin-bottom: 48px;
    text-align: center;
}

.row-1,
.row-2,
.row-3  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.country-card{
    position: relative;
}

.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    letter-spacing: 0%;
    transform: translate(-50%, -50%);
}


.row-2{
    grid-template-columns: 0.8fr 1fr 0.7fr;
    margin-top: 24px;
}

.row-3{
    grid-template-columns: 0.75fr 1.25fr;
    margin-top: 24px;
}


.choose-destination{
    margin-bottom: 100px;
}




                       /* Service Section Style */


.service{
    margin-bottom: 100px;
}


.service-title{
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}


.service-description{
    color: rgb(90, 90, 93);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}



.service-box{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 24px;
}


.hotel{
    height: 284px;
    box-sizing: border-box;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    padding: 32px 55px;
    background: rgba(251, 181, 99, 0.05);
}


.location{
    height: 284px;
    box-sizing: border-box;
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 16px;
    padding: 32px 55px;
    background: rgba(41, 206, 246, 0.05);
}


.price{
    
    height: 284px;
    box-sizing: border-box;
    border: 1px solid rgba(233, 68, 68, 0.2);
    border-radius: 16px;
    padding: 32px 55px;
    background: rgba(233, 68, 68, 0.05);
    margin-left: 25%;
    margin-right: 25%;
    
}


                                    /* Tour Box Style */ 

.tour-btn{
    width: 150px;
    height: 52px;
    border-radius: 8px;
    border: none;
    background: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;
    
}


.tour-title{
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}


.price-rate{
    color: rgb(255, 84, 0);
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
}


.tour-box1{
    background-image: url(Images/Group\ 39.png);
    height: 500px;
    padding: 56px 56px 56px 535px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}


.details{
    display: flex;
    justify-content: flex-start;
    gap: 24px;
}


.box1{
    width: 579px;
    height: 389px;
    margin-top: 56px;
    padding: 50px 77px 50px 50px;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;

    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
}



.tour-box2{
    background-image: url(Images/Group\ 40.png);
    height: 500px;
    padding: 56px 535px 56px 56px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}



.li-description{
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}


.place{
    display: flex;
    justify-content: space-between;
    gap: 28px;
    margin-bottom: 100px;
}


.video-yt{
    border-radius: 16px;

    background: linear-gradient(180.00deg, rgb(19, 19, 24) -31.958%,rgba(19, 19, 24, 0) 100%);
}


.place-btn{
    margin-top: 16px;
}


.package-btn{
    width: 210px;
    height: 52px;
    border-radius: 8px;
    border: none;
    background: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;
    margin: 3rem 30rem 6.25rem 30rem;
}


.subscribe-btn{
    width: 393px;
    height: 52px;
    border-radius: 8px;
    border: none;
    background: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;
}


.news-input{
    width: 393px;
    height: 52px;
    border-radius: 8px;
    border: none;
    background: rgba(19, 19, 24, 0.05);
    color: rgba(19, 19, 24, 0.3);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 0px;
}


.travel{
    background-image: url(Images/Rectangle\ 8\ \(1\).png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 422px;
    width: 672px;
}


.newslater{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 100px;
}


.form-card{
    height: 340px;
    border: 1px solid  rgb(255, 84, 0);
    border-radius: 8px;
    padding: 40px;
}


.travel-btn{
    width: 324px;
    height: 120px;
    border-radius: 16px;
    border: none;
    background: rgb(255, 84, 0);

    position: relative;
    top: 60%;
    left: 50.2%;
    transform: rotate(-19.63deg);
}

.travel-word{
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}


.save-up{
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: left;
}




                                    /* Footer Style */


footer{
    background: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
} 


.footer-mention{
    text-align: center;
}

.footer-icon{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;

}


.footer-icon i{
    height: 44px;
    font-size: 24px;

}

footer .footer-logo{
    margin: 100px auto 15px auto;
}


footer hr{
    width: 872px;
    border: 1px solid rgba(19, 19, 24, 0.1);
    margin: 2rem auto;
}


.reserved{
    color: rgb(19, 19, 24);
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
}

